# zdbdump

./: .env.example  .gitignore  Dockerfile  README.md  lombok.config  pom.xml
.github/workflows/: docker-publish.yml  maven.yml
docs/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  team.html
src/main/java/de/ddb/labs/zdbdump/: Application.java
src/main/java/de/ddb/labs/zdbdump/controller/: ZdbDumpController.java
src/main/java/de/ddb/labs/zdbdump/cronjobs/: XmlSanitizingReader.java  ZdbDumpCreationCronJob.java
src/main/java/de/ddb/labs/zdbdump/playground/: GndOldAuthMain.java
src/main/java/de/ddb/labs/zdbdump/security/: BasicConfiguration.java  SecurityConfiguration.java
src/main/resources/: .env.example  application.properties
