# logging.level.de.ddb.labs.zdbdump.*=DEBUG
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
management.endpoints.web.exposure.include=health
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=128
server.port=${env.ZDBDUMP_PORT:8080}
server.servlet.context-path=${env.ZDBDUMP_PATH_PREFIX:/}
spring.security.user.name=${env.ZDBDUMP_SECURITY_USER:user}
spring.security.user.password=${env.ZDBDUMP_SECURITY_PASSWORD:password}
zdbdump.baseurl=${env.ZDBDUMP_BASEURL:http://localhost}
zdbdump.cron.job=${env.ZDBDUMP_CRON_JOB:0 0 4 * * *}
zdbdump.database=${env.ZDBDUMP_DATABASE:zdbdump_DO_NOT_DELETE_ITS_IMPORTANT.db}
zdbdump.output.filename=${env.ZDBDUMP_OUTPUT_FILENAME:zdb_lds.rdf.gz}
zdbdump.path.output=${env.ZDBDUMP_PATH_OUTPUT:data/}
zdbdump.path.temp=${env.ZDBDUMP_PATH_TEMP:/tmp/}
